/*подключение шрифтов*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap');
@import url('null_style.css');

body {
	font-family: Rubik;
	font-size: 12px;
	color: #616161;
}

[class*=__container] {
	max-width: 1087px;
	margin: 0px auto;
	padding: 0 15px;
}

/*==================================================*/

/*PC*/
@media (max-width: 1087px) {
	[class*=__container] {
		max-width: 970px;
	}
}

/*TABLET*/
@media (max-width: 991.98px) {
	[class*=__container] {
		max-width: 750px;
	}
}

/*MOBILE*/
@media (max-width: 767.98px) {
	[class*=__container] {
		max-width: none;
	}
}

/*MOBILE SMALL*/
@media (max-width: 479.98px) {}

/*=============================================*/

.wrapper {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	flex: 1 1 auto;
}

.main {
	flex: 1 1 auto;
}

.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}

.header__container {
	display: flex;
	min-height: 114px;
	align-items: center;
}

.header__logo {
	position: relative;
	z-index: 5;
}

.header__menu {
	flex: 1 1 auto;
}

.header__button {
	position: relative;
	z-index: 5;
	flex: 0 0 252px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.header__logo>img {
	width: 65px;
}

/*=============================================*/

.menu {
	display: flex;
	justify-content: flex-end;
	margin: 0 40px 0 0;
}

.menu__list {
	display: flex;
}

.menu__item {
	margin: 0 40px 0 0;
}

.menu__link {
	font-family: Raleway;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 10px;
	line-height: 1.2;
	color: #000;
	letter-spacing: 1px;
}

.menu__link:hover {
	text-decoration: underline;
}

/*TABLET*/
@media (max-width: 991.98px) {
	.header__container {
		min-height: 110px;
	}

	.header__button {
		flex: 0 0 140px;
	}

	.menu__item {
		margin: 0 30px 0 0;
	}

	/*----------------------*/

	.item__block {
		flex-wrap: wrap;
	}

	.main {
		height: 740px;
		background-color: #B4A085;
	}

	.item3 {
		margin: 18px 0 0 0;
	}

	/*----------------------*/

	.block-contact {
		flex-wrap: wrap-reverse;
		max-width: 540px;
		margin: 0 auto;
	}

}

/*MOBILE*/
@media (max-width: 767.98px) {
	.menu__body {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #fff;
		padding: 90px 15px 30px 15px;
		transition: all 0.6s ease 0s;
	}

	.header:target .menu__body {
		left: 0;
	}

	.menu__list {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.menu__link {
		font-size: 20px;
	}

	.menu__item {
		margin: 0 0 25px 0;
	}

	.menu__item:last-child {
		margin-bottom: 0;
	}

	/*-----------------------------*/

	.item__block {
		flex-wrap: wrap;
	}

	.main {
		height: 1080px;
		background-color: #B4A085;
	}

	.item2,
	.item3 {
		margin-top: 20px;
	}

	/*------------------------------*/

	.block-contact {
		max-width: 380px;
		margin: 0 auto;
	}

	.item___2 {
		max-width: 345px;
	}

	.item___1>iframe {
		width: 310px;
		height: 310px;
	}

	.cal_center {
		margin-left: 15px;
	}

}

/*MOBILE SMALL*/
@media (max-width: 479.98px) {
	.header__logo {
		flex: 0 0 40px;
		overflow: hidden;
	}

	/*----------------------------*/

	.block-contact {
		max-width: 380px;
		margin: 0 auto;
	}

	.item___2 {
		max-width: 100%;
	}

	.item___1>iframe {
		width: 280px;
		height: 280px;
	}

	.cal_center>a {
		font-size: 18px;
	}

	.Logo__IMG>img {}
}

/*MOBILE VERY SMALL*/
@media (max-width: 362px) {
	.item_foot {
		flex-direction: column;
	}

	.Logo__IMG {
		padding-top: 25px;
	}
}

/*=============================================*/
.button__blue {
	display: inline-block;
	font-family: Raleway;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 1px;
	color: #FCFDFE;
	border-radius: 5px;
	padding: 14px 30px;
	background-color: #4285F4;
}

.button__blue:hover {
	background-color: #6897e4;
}

/*=============================================*/

.icon-menu,
.close-icon-menu {
	display: none;
}

/*MOBILE*/
@media (max-width: 767.98px) {

	.close-icon-menu,
	.icon-menu {
		position: relative;
		flex: 0 0 30px;
		height: 18px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 0 0 20px;
	}

	.close-icon-menu {
		display: none;
	}

	.icon-menu::before,
	.icon-menu::after {
		content: "";
		background-color: #000;
		height: 2px;
	}

	.icon-menu span {
		background-color: #000;
		height: 2px;
	}

	.close-icon-menu::before,
	.close-icon-menu::after {
		content: "";
		background-color: #000;
		height: 2px;
		transform-origin: 0 0;
	}

	.close-icon-menu::before {
		transform: rotate(35deg);
	}

	.close-icon-menu::after {
		transform: rotate(-33deg);
	}

	.header:target .icon-menu {
		display: none;
	}

	.header:target .close-icon-menu {
		display: flex;
	}
}

/*=============================================*/

.main {
	flex: 1 1 auto;
	width: 100%;
	margin: 115px 0 0 0;
}

.item__container {
	width: 100%;
	height: 500px;
	background-color: #B4A085;
}

.item__block {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 100px;
}

.item1>img,
.item2>img,
.item3>img {
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
}

.item1,
.item2,
.item3 {
	width: 270px;
	height: 300px;
	background-color: white;
	display: flex;
	text-align: center;
	font-size: 14px;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 0px 50px 0px;
	transition-duration: .5s;
}

.item1:hover {
	transform: translateY(-10px);
	transition-duration: .5s;
	cursor: pointer;
}

.item2:hover {
	transform: translateY(-10px);
	transition-duration: .5s;
	cursor: pointer;
}

.item3:hover {
	transform: translateY(-10px);
	transition-duration: .5s;
	cursor: pointer;
}

/*----------------------------------------------*/

.gallery__container {
	position: relative;
	padding: 45px 0 5px 0;
}

h2.title {
	font-size: 34px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 40px;
	position: relative;
	margin-top: 20px;
	color: #867662;
}

h2.title::after {
	content: "";
	position: absolute;
	width: 90px;
	height: 3px;
	background-color: #867662;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}


.gallery-list {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	overflow: hidden;
}

.gallery-item {
	display: block;
	text-decoration: none;
	font-size: 17px;
	color: white;
	overflow: hidden;
	position: relative;
}

.gallery-item-hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	color: #ffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	opacity: 0;
	transition: opacity .5s ease;
	z-index: 2;
}

.gallery-item:hover .gallery-item-hover {
	opacity: 1;
}

.gallery-item:hover img {
	transform: scale(1.3) rotate(5deg);
}

.gallery-item img {
	width: 261px;
	height: 300px;
	transition: all .5s ease;
	border-radius: 5px;
	margin: 3px;
}

/*---------------------------------------------*/

.footer {
	width: 100%;
	height: 100%;
	margin: 30px 0 40px 0;
}

.contact {
	font-size: 34px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 40px;
	position: relative;
	margin-top: 20px;
	color: #867662;
}

.contact::after {
	content: "";
	position: absolute;
	width: 90px;
	height: 3px;
	background-color: #867662;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.footer__container {}

.block-contact {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #B4A085;
	max-height: 100%;
	padding: 15px 0 15px 0;
}

.telephone {
	font-size: 25px;
	color: rgb(0, 0, 0);
}

.phone_link {
	text-decoration: none;
	font-size: 20px;
	color: rgb(0, 0, 0);
}

.item___2 {
	background-color: #B4A085;
	width: 400px;
	height: 345px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.item___1 {}

.item_foot {
	display: flex;
	width: 400px;
	justify-content: space-around;
	align-items: center;
}

.cal_center {
	display: flex;
	flex-direction: column;
}

.cal_center>a {
	padding-top: 7px;
}

.Logo__IMG>img {
	height: 150px;
	width: 170px;
}